<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페_서비스환경/방식 평가</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Malgun Gothic', sans-serif;
            ul li{list-style: none; margin-left: -20px;}
        }

        input {
            background: black;
            color:white;
            border: 0.1rem solid white;
            width: 100%;
            height:50px;
            margin-bottom:30px;
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 10pt !important;
        }

        h1{
            margin-top: 50px;
        }

        body *:not(h1):not(h2):not(h3) {
            font-size: 12pt;
        }
        button{
            background-color: #6f0000;
            color:white;
            border: 0.2em solid white;
            padding: 10px 20px;
            font-weight: bold;
        }
    </style>


</head>
<body>
    <button id="saveButton">저장하기</button>
    <h1>※ 필수 기록 사항</h1>
    <h3>1. 상호명과 매장에 대한 간단한 설명</h3>
    <p>예) 상호:히즈빈스, 매장유형:식음료를 판매하는 카페, 매장특성:매장에서 음료와 디저트를 먹을 수 있다.</p>
    <input type="text" placeholder="상호명+무엇을 제공하는가? 무엇을 즐길 수 있는가?">
        <h3>2. 테이블당 착석 수를 기준으로 분류 하여 테이블 수 체크</h3>
        <p>예) 4석 테이블 6개, 2석 테이블 10개</p>
    <p>- 특이 사항: 1석용 테이블의 경우 좌석 수를 기록</p>
    <input type="text" placeholder="">
    <h3>3. 매장 공간에 대한 전체적인 묘사(테이블 배치, 카운터 위치, 그 외 특이 사항)</h3>
    <input type="text" placeholder="">
            
    
    <h1>1 내부 인테리어 및 동선</h1>
    <h2>[공통]</h2>
    <h3>1-1 배경과 콘텐츠는 색으로 구별하기 쉽다/어렵다.</h3>
    <p>*매장 사진 한 장 필수</p>
    <input type="text" placeholder="쉽다/어렵다+이유">

    <h3>1-2 테이블 위 위험한 장식품이 있다/없다</h3>
    <p>*유리나 깨지기 쉬운 것, 뜨겁거나 날카로운 것 등</p>
    <input type="text" placeholder="쉽다/어렵다+이유">
    
    <h3>1-3 테이블 위 높이 10cm 이상의 장식품 비치 유무</h3>
    <input type="text" placeholder="있다/없다 + 있다면 높이는?">

    <h3>1-4 테이블의 기준</h3>
    <p>권장기준</p>
    <ul>
    <li>① 높이 70~90 75 권장</li>
    <li>② 다리 길이 60</li>
    <li>③ 테이블 각 모서리에 다리가 있는 테이블</li>
    </ul>
    <input type="text" placeholder="테이블 높이 + 테이블 다리 길이 + 데이블 다리 위치">

    <h3>1-5 일부 테이블의 간격 기준</h3>
    <p>권장기준</p>
    <ul>
    <li>① 좌우 간격 90cm~120cm 100cm 권장</li>
    <li>② 앞 뒤 간격 90cm~120cm 100cm 권장</li>
    </ul>
    <p>*특이사항: 앞뒤 좌우 간격이 90cm미만인 곳은 권장 기준을 적용할 만한 공간여유가 있는지 없는지도 기록</p>
    <input type="text" placeholder="좌우간격+앞뒤간격+특이사항">

    <h3>1-6 픽업대와 수거대를 쉽게 찾을 수 있다/없다.</h3>
    <input type="text" placeholder="있다/없다 + 있다면 어떤 방법으로 제공되어 있는지 모두 기재.">



    <h1>2 서비스</h1>
    <h2>[주문 방식]</h2>
        <h3>2-1 주문 가능한 방식</h3>
        <p>필수주문방식<ul>
    <li>① 구두주문</li>
    <li>② 앱 주문</li>
    <li>③ 키오스크 주문</li>
    </ul></p>
    <input type="text" placeholder="본 매장에서 이용가능한 주문 방식 전무 기록">
    
    <h3>2-2 휴대용 메뉴판 유무</h3>
    <p>메뉴판 권장 사항 <ul>
    <li>① 그림, 한글, 영어, 점자
    (18pt 이상의 텍스트)</li>
    <li>② 무광소재 사용</li>
    </ul></p>
    <input type="text" placeholder="있다/없다. 있다면 권장 사항에서 빠진 부분 전부 기록">
    
    <h3>2-3 일반형과 사선형 빨대 구비</h3>
    <ul>
    <li> ① 일반적인 빨대와 사선빨대 모두 제공하고 있다.</li>
    <li>② 사선형 빨대만 제공하고 있다.</li>
    <li> ③ 일반형 빨대만 제공하고 있다.</li>
    </ul>
    <input type="text" placeholder="있다/없다. 있다면 권장 사항에서 빠진 부분 전부 기록"> 

    <h3>2-4 온라인상에 모든 메뉴 정보 제공</h3>
    <p>*자사몰이나 네이버플레이스 등에 등록된 매장 정보에 매장 내 모든 메뉴 정보가 정확히 표시되어 있는지 체크</p>
    <input type="test" placeholder="확인한 상태 그대로를 명확히 기록할 것">


    






    <script src="common.js" type="text/javascript">     }
    </script>



</body>
</html>