<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의류매장_서비스환경/방식 평가</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Malgun Gothic', sans-serif;
            ul li{list-style: none; margin-left: -20px;}
        }

        input {
            background: black;
            color:white;
            border: 0.1rem solid white;
            width: 100%;
            height:50px;
            margin-bottom:30px;
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 10pt !important;
        }

        h1{
            margin-top: 50px;
        }

        body *:not(h1):not(h2):not(h3) {
            font-size: 12pt;
        }
        button{
            background-color: #6f0000;
            color:white;
            border: 0.2em solid white;
            padding: 10px 20px;
            font-weight: bold;
        }
    </style>


</head>
<body>
    <button id="saveButton">저장하기</button>

     <h1>1. 내부 인테리어 및 동선</h1>
    <h3>1-1 각 피팅룸 출입문 가로 폭은?</h3>
    <p>* 90 이상</p>
    <input type="text" placeholder="cm">

    <h3>1-2 각 피팅룸 내부에 앉는 용도의 의자가 있다/없다.</h3>
    <input type="text" placeholder="있다/없다.">

    <h3>1-3 각 피팅룸 내부 바닥에 턱이 있다/없다.</h3>
    <input type="text" placeholder="있다/없다.">

    <h3>1-4 각 피팅룸 내부 벽면에 설치 된 옷걸이 위치</h3>
    <input type="text" placeholder="있다/없다, 있다면 위치 설명">

    <h3>1-5 행거 사이 동선의 가로 폭은?</h3>
    <p>* 90 이상</p>
    <input type="text" placeholder="cm">


    <h3>1-6 피팅룸 위치 정보 제공 수단/방식이 있다/없다.</h3>
    <input type="text" placeholder="있다/없다, 있다면 어떤 방식으로 제공되는지 입력">

    <h2>2.서비스</h2>
    <h3>2-1 피팅룸의 사용 여부에 대한 시각적 정보 제공 수단/방식이 있다/없다.</h3>
    <input type="text" placeholder="있다/없다, 있다면 어떤 방식으로 제공되는지 입력">

    <h3>2-2 매장 내 음악 볼륨 정도</h3>
    <input type="text" placeholder="입력하세요">



    <script src="common.js" type="text/javascript">     }
    </script>



</body>
</html>