<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현장점검 기록지</title>
    <style>
        body {
            background-color: black; /* 웹 문서 배경 검정색 */
            color: white; /* 글자 색상 흰색 */
            font-family: '맑은 고딕', sans-serif; /* 맑은 고딕 폰트 사용 */
            text-align: center; /* 전체 텍스트 가운데 정렬 */
        }
        div{
            width:800px;
            margin:0 auto;
            padding-top:100px;
        }
        
        ul {
            list-style: none; /* 기본 리스트 스타일 제거 */
            margin: 0; /* 여백 없음 */
            padding: 0; /* 패딩 없음 */
        }
        
        li {
            display: inline; /* 요소를 가로로 배치 */
            margin-right: 20px; /* 오른쪽 여백 20px */
        }
        
        a {
            border: 0.2rem solid white;
            display: block; /* 링크 영역 전체를 클릭 영역으로 설정 */
            height: 70px; /* 링크 너비 100px */
            color:white;
            text-decoration: none; /* 링크 기본 밑줄 없음 */
            text-align: center; /* 링크 안 텍스트 가운데 정렬 */
            line-height: 70px; /* 글자 높이 링크 높이와 맞춤 */
            font-size: 3.5rem; /* 폰트 크기 18pt */
            font-weight: bold; /* 폰트 두께 굵게 */
        }
    </style>
</head>
<body>

    <div>
    <ul>
        <li><a href="common_page.html">공통_사항_점검</a></li>
        <li><a href="cafe_page.html">카페_세부사항_점검</a></li>
        <li><a href="restaurant_page.html">식당_세부사항_점검</a></li>
        <li><a href="Clothing Store_page.html">의류매장_세부사항_점검</a></li>
    </ul></div>
</body>
</html>
