<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식당_서비스환경/방식 평가</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Malgun Gothic', sans-serif;
            ul li{list-style: none; margin-left: -20px;}
        }

        input {
            background: black;
            color:white;
            border: 0.1rem solid white;
            width: 100%;
            height:50px;
            margin-bottom:30px;
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 10pt !important;
        }

        h1{
            margin-top: 50px;
        }

        body *:not(h1):not(h2):not(h3) {
            font-size: 12pt;
        }
        button{
            background-color: #6f0000;
            color:white;
            border: 0.2em solid white;
            padding: 10px 20px;
            font-weight: bold;
        }
    </style>


</head>
<body>
    <button id="saveButton">저장하기</button>

    <h1>※ 필수 기록 사항</h1>
    <h3>1. 상호명과 매장에 대한 간단한 설명</h3>
    <p>예) 상호:히즈빈스, 매장유형:식음료를 판매하는 카페, 매장특성:매장에서 음료와 디저트를 먹을 수 있다.</p>
    <input type="text" placeholder="상호명+무엇을 제공하는가? 무엇을 즐길 수 있는가?">
        <h3>2. 테이블당 착석 수를 기준으로 분류 하여 테이블 수 체크</h3>
        <p>예) 4석 테이블 6개, 2석 테이블 10개</p>
    <p>- 특이 사항: 1석용 테이블의 경우 좌석 수를 기록</p>
    <input type="text" placeholder="">
    <h3>3. 매장 공간에 대한 전체적인 묘사(테이블 배치, 카운터 위치, 그 외 특이 사항)</h3>
    <input type="text" placeholder="">
            
    
    <h1>1 내부 인테리어 및 동선</h1>
    <h2>[공통]</h2>
    <h3>1-1 배경과 콘텐츠는 색으로 구별하기 쉽다/어렵다.</h3>
    <p>*매장 사진 한 장 필수</p>
    <input type="text" placeholder="쉽다/어렵다+이유">
    <h3>1-2 테이블 위 위험한 장식품이 있다/없다</h3>
    <p>*유리나 깨지기 쉬운 것, 뜨겁거나 날카로운 것 등</p>
    <input type="text" placeholder="있다/없다, 있다면 이유는?">
    
    <h3>1-3 테이블 위 높이 10cm 이상의 장식품 비치 유무</h3>
    <input type="text" placeholder="있다/없다+있다면 높이는?">

    
    <h2>[입식형]</h2>
        <h3>1-4 테이블의 형태</h3>
        <p>권장 기준<ul>
    <li> 테이블 높이 70~90 75 권장</li>
    <li> 테이블 상판을 제외한 다리 길이 60이상 권장</li>
    <li> 테이블 다리는 모서리 네 곳에 있는 형태 권장</li>
    </ul></p>
    <input type="text" placeholder="테이블 높이+테이블다리 길이+테이블 다리 위치">

    <h3>1-5 테이블의 간격</h3>
    <p>권장 기준 <ul>
    <li> 좌우 간격 90~120 100 권장</li>
    <li> 앞 뒤 간격 90~120 100 권장</li>
    </ul></p>
    <p>*특이사항: 앞뒤 좌우 간격이 90cm미만인 곳은 권장 기준을 적용할 만한 공간여유가 있는지 없는지도 기록</p>
    <input type="text" placeholder="좌우간격+앞뒤간격+특이사항">
    
    <h2>[좌식형]</h2>
    <h3>1-6 좌식형 식당에 비치된 입식테이블의 형태와 간격, 위치</h3>
    <P>체크사항 <ul>
    <li>- 테이블 규격(1-4) 및 간격(1-5) </li>
    <li>- 테이블 위치(출입구를 기준으로) </li>
    </ul></P>
    <p>*규격과 간격은 1-4와 1-5의 입력 양식과 동일하게 작성해야 함</p>
    <input type="text" placeholder="규격, 규격, 위치">

    <h3>1-7 출입구와 식사공간 사이에 10cm이상의 턱이 있는 곳이라면 경사로 설치 여부 체크</h3>
    <input type="text" placeholder="턱이 있다/없다, 있다면 턱의 높이+경사로의 유무(휴대용 경사로 유무 여무 포함)">
    
    <h2>[룸]</h2>
        <h3>1-8 출입구에서 모든 룸까지의 동선 가로 폭은 90cm 이상이어야 하며, 경로에 장해물이 없어야 한다.</h3>
        <p>체크사항 <ul>
    <li>- 동선 가로 폭</li>
    <li>- 장해물 유무
        <p>*장해물이 있을 시 이동에 방해 유무도 입력</p>
    </li>
</ul></p>
<input type="text" placeholder="이동 동선 가록 폭 길이+경로 상에 장해물 있다/없다, 있다면 이동에 방해가 된다/안 된다">
    
    <h3>1-9 모든 룸 내 비상시 대피 사인을 알릴 수 있는 장치의 설치 여부</h3>
    <input type="text" placeholder="있다/없다, 없다면 위급 시 어대처 방안은 무엇인가?">

    
    <h2>[뷔페 및 기타 셀프 시스템]</h2>
        <h3>1-10 주문대/픽업대/수거대 등의 위치 정보 제공 여부</h3>
        <input type="text" placeholder="위치 정보 제공 수단 있다/없다, 있다면 무엇으로 위치정보를 제공 하고 있는가?">
    
    <h1>2 서비스</h1>
    <h2>[주문 방식]</h2>
        <h3>2-1 주문 가능한 방식</h3>
        <p>필수주문방식<ul>
    <li>① 구두주문</li>
    <li>② 앱 주문</li>
    <li>③ 키오스크 주문</li>
    </ul></p>
    <input type="text" placeholder="본 매장에서 이용가능한 주문 방식 전무 기록">
    
    <h3>2-2 휴대용 메뉴판 유무</h3>
    <p>메뉴판 권장 사항 <ul>
    <li>① 그림, 한글, 영어, 점자
    (18pt 이상의 텍스트)</li>
    <li>② 무광소재 사용</li>
    </ul></p>
    <input type="text" placeholder="있다/없다. 있다면 권장 사항에서 빠진 부분 전부 기록">
    
    <h3>2-3 온라인상에 모든 메뉴 정보 제공</h3>
    <p>*자사몰이나 네이버플레이스 등에 등록된 매장 정보에 매장 내 모든 메뉴 정보가 정확히 표시되어 있는지 체크</p>
    <input type="test" placeholder="확인한 상태 그대로를 명확히 기록할 것">
    
        <h3>2-4 테이블 위 식기류 통에 포크 포함 여부</h3>
        <input type="text" placeholder="테이블위 식기류통 있다/없다, 있다면 통에 포크 있다/없다, 포크 없다면 요청시에 제공/미제공"

    
    <h2>[좌식형]</h2>
    <h3>2-5 좌식 의자/방석의 비치 현황</h3>
    <input type="text" placeholder="테이블 전좌석수+비치된 방석 or 좌식의자 수">
    
    <!--서비스 권장사항:
    <h2>[유무 확인 후 컨설팅 단계에서 권장]
    01. 테이블 위에 준비된 식사 도구 및 식기류는 외부와의 접촉을 피할 수 있는 방법으로 비치되어 있다.
    > 위생을 위함
    
    02. 온·오프라인 예약 및 응대 시스템을 모두 갖추고 있다.
    > 둘 중 하나의 이용이 어려운 이용객을 위함
    
    03. 고기를 주 재료로 하여 음식을 만드는 식당에서도 최소 1 가지의 채식 메뉴를 제공하고 있다.
    > 다수의 의견에 따라 본인의 의사와 상관 없이 해당 식당을 방문하게 된 채식주의자를 위함
    
    04. 유아를 위한 메뉴 최소 1가지의 제공되고 있다.
    > 유아 및 유아 동반 이용객을 위함
    
    05. 사선 빨대를 구비해 두고 필요한 이용객에게 제공하고 있다.
    > 지체 장애인 등 컵을 들거나 기울여 마시기 힘든 이용객을 위함
    
    06. 음식 접시나 그릇 안에 데코로 들어간 식재료가 포함되어 있을 경우 사전에 설명하고 포함 여부를 결정할 수 있게 안내하고 있다.
    > 중증시각 장애인의 편의를 위함
    
    07. 식당 내에 유아용 의자가 있다.
    > 유아 및 유아 동반 이용객의 편의를 위함
    
    08. 좌식형 식당은 혼잡시 신발의 분실 예방을 위해 이용객이 개인의 신발을 휴대할 수 있도록 신발주머니를 제공한다.
    > 모든 이용객을 위함
    
    09. 유모차 및 캐리어를 안전하게 보관할 수 있는 장소가 마련되어 있다.
    > 유모차 및 캐리어를 소지한 이용객을 위함-->
    

    <script src="common.js" type="text/javascript">     }
    </script>



</body>
</html>